{
  "name": "time-schema-formatter",
  "version": "0.0.5",
  "description": "time format tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btfrankenstein/time-schema-format"
  },
  "keywords": [
    "time",
    "transfer",
    "time",
    "format"
  ],
  "author": "btfrankenstein",
  "license": "ISC"
}
